<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains</title>
    <link rel="apple-touch-icon" sizes="180x180" href="slike/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="slike/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="slike/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="imgs">
        <img class="G HG" src="slike/HG.png" alt="HG">
        <img class="G OG" src="slike/BG Hero.png" alt="OG">
        <img class="G MG" src="slike/MG.png" alt="MG">
        <img class="G LG" src="slike/VG.png" alt="LG">
    </div>

    <div class="mnPage">
        <header>
            <nav>
                <div class="logo">
                    <span class="logoMNTN">MNTN</span>
                </div>
                <div class="links">
                    <ul>
                        <li>Equipment</li>
                        <li>About us</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="account">
                    <img class="accIcon" src="slike/cart.svg" alt="acc">
                    <span>Account</span>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="media">
                    <span>Follow us</span>
                    <img src="slike/instagram.svg" alt="" class="mediaIcons">
                    <img src="slike/twitter.svg" alt="" class="mediaIcons">
                </div>
                <div class="mainView">
                    <div class="subDiv">
                        <div class="lineDiv"></div>
                        <span class="hikingGuide">A HIKING GUIDE</span>
                    </div>
                    <h1 class="header">

                    </h1>
                    <div class="scollDown">

                    </div>
                </div>
                <div class="viewPointer">

                </div>
            </div>
        </main>

    </div>
    

    
    
    <script src="js.js"></script>
</body>
</html>